\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Datos del TFG}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Título}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tipo de TFG}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Datos generales}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introducción}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Antecedentes}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Objetivos}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivo general}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivos específicos}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Análisis del sistema}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requisitos funcionales}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requisitos no funcionales}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Actores}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Diseño del sistema}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arquitectura general}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modelo de datos}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Casos de uso}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Diseño de interfaz}{19}{section.6.4}%
\contentsline {chapter}{\numberline {7}Implementación}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Backend}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Frontend}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Autenticación}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Plan inteligente}{21}{section.7.4}%
\contentsline {chapter}{\numberline {8}Pruebas}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Pruebas funcionales}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pruebas de integración}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Pruebas de usuario}{23}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusiones}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}Trabajo futuro}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}Bibliografía}{29}{chapter.11}%
